<!DOCTYPE html>
<html>

<head>
	<title>Unit tests for SF ORDER</title>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta charset="UTF-8">

	<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/1.30.9/resources/sap-ui-core.js" data-sap-ui-resourceroots='{
			"ekr": "../src/",
			"ekr.sf": "../src/",
			"test" : "./"
                        }' data-sap-ui-frameOptions='deny'>
	</script>
	<script src="../src/libs/composite.all.min.js"></script>

	<link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.0/jasmine_favicon.png">
	<link rel="stylesheet" href="lib/jasmine-2.4.0/jasmine.css">

	<script src="lib/jasmine-2.4.0/jasmine.js"></script>
	<script src="lib/jasmine-2.4.0/jasmine-html.js"></script>
	<script src="lib/jasmine-2.4.0/boot.js"></script>

	<!-- include spec files here... -->
	<script src="model/order/orderTest.js"></script>
</head>

</html>
